<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include 
        android:id="@+id/include_list_footbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/footer_layout"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/listview"
        style="@style/ListviewTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>